<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1318</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1860365602"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1860365602" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1420629924"></a>
                                <a href="../namespaces/PWF.html" style="margin-left: 30px; padding-left: 0">PWF</a>
            </div>
            <div id="namespace-1420629924" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-335729156"></a>
                                <a href="../namespaces/PWF.Arch.html" style="margin-left: 30px; padding-left: 0">Arch</a>
            </div>
            <div id="namespace-335729156" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Arch.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.FrontEndController.html">FrontEndController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.HmvcController.html">HmvcController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.RestController.html">RestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1520812916"></a>
                                <a href="../namespaces/PWF.Cache.html" style="margin-left: 30px; padding-left: 0">Cache</a>
            </div>
            <div id="namespace-1520812916" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Cache.Cache.html">Cache</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Cache.DummyCache.html">DummyCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.FileCache.html">FileCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.MyBBCache.html">MyBBCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.RedisCache.html">RedisCache</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-853850941"></a>
                                <a href="../namespaces/PWF.Database.html" style="margin-left: 30px; padding-left: 0">Database</a>
            </div>
            <div id="namespace-853850941" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-26324147"></a>
                                <a href="../namespaces/PWF.Database.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-26324147" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBDatabase.html">MyBBDatabase</a></li>
                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBModel.html">MyBBModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-557532462"></a>
                                <a href="../namespaces/PWF.Database.Redis.html" style="margin-left: 30px; padding-left: 0">Redis</a>
            </div>
            <div id="namespace-557532462" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.Redis.RedisDatabase.html">RedisDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-61925436"></a>
                                <a href="../namespaces/PWF.Database.SQL.html" style="margin-left: 30px; padding-left: 0">SQL</a>
            </div>
            <div id="namespace-61925436" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.SQL.SQLModel.html">SQLModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.DatabaseHandler.html">DatabaseHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-648646445"></a>
                                <a href="../namespaces/PWF.Debug.html" style="margin-left: 30px; padding-left: 0">Debug</a>
            </div>
            <div id="namespace-648646445" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Debug.ErrorHandler.html">ErrorHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-951412033"></a>
                                <a href="../namespaces/PWF.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-951412033" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidClassConstructorException.html">InvalidClassConstructorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidConfigException.html">InvalidConfigException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidOperationException.html">InvalidOperationException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidStateException.html">InvalidStateException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-68477560"></a>
                                <a href="../namespaces/PWF.Executor.html" style="margin-left: 30px; padding-left: 0">Executor</a>
            </div>
            <div id="namespace-68477560" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1898990204"></a>
                                <a href="../namespaces/PWF.Executor.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1898990204" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Middleware.Middleware.html">Middleware</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.ClosureMiddleware.html">ClosureMiddleware</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.MiddlewareQueue.html">MiddlewareQueue</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.Middlewares.html">Middlewares</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Executor.html">Executor</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.ExecutorImpl.html">ExecutorImpl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1118233484"></a>
                                <a href="../namespaces/PWF.Helper.html" style="margin-left: 30px; padding-left: 0">Helper</a>
            </div>
            <div id="namespace-1118233484" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-586303157"></a>
                                <a href="../namespaces/PWF.Helper.Captcha.html" style="margin-left: 30px; padding-left: 0">Captcha</a>
            </div>
            <div id="namespace-586303157" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.Image.html">Image</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Helper.PhpDocTag.html">PhpDocTag</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Assets.html">Assets</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBCode.html">BBCode</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBElement.html">BBElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTag.html">BBTag</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTextElement.html">BBTextElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.CacheKeyGen.html">CacheKeyGen</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.html">Captcha</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Code.html">Code</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Errors.html">Errors</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Form.html">Form</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Helpers.html">Helpers</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocComment.html">PhpDocComment</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParam.html">PhpDocParam</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParser.html">PhpDocParser</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocReturn.html">PhpDocReturn</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Strings.html">Strings</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Url.html">Url</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1899069338"></a>
                                <a href="../namespaces/PWF.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-1899069338" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-782600802"></a>
                                <a href="../namespaces/PWF.Input.Validator.html" style="margin-left: 30px; padding-left: 0">Validator</a>
            </div>
            <div id="namespace-782600802" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-298755142"></a>
                                <a href="../namespaces/PWF.Input.Validator.Rule.html" style="margin-left: 30px; padding-left: 0">Rule</a>
            </div>
            <div id="namespace-298755142" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.Validator.Rule.ValidatorRule.html">ValidatorRule</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Callback.html">Callback</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.CustomMessage.html">CustomMessage</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Equals.html">Equals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.FilterVar.html">FilterVar</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Length.html">Length</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.NotEquals.html">NotEquals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Regex.html">Regex</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Required.html">Required</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InputValidator.html">InputValidator</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InvalidInput.html">InvalidInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.HttpInput.html">HttpInput</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.BasicHttpInput.html">BasicHttpInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.CLIInput.html">CLIInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InputStack.html">InputStack</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InternalInput.html">InternalInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-364328532"></a>
                                <a href="../namespaces/PWF.Manager.html" style="margin-left: 30px; padding-left: 0">Manager</a>
            </div>
            <div id="namespace-364328532" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Manager.ConfigManager.html">ConfigManager</a></li>
                                                    <li class="class"><a href="../classes/PWF.Manager.KernelManager.html">KernelManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-475387294"></a>
                                <a href="../namespaces/PWF.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-475387294" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-542755261"></a>
                                <a href="../namespaces/PWF.MyBB.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-542755261" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Middleware.MyBBStartUpMiddleware.html">MyBBStartUpMiddleware</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-932183654"></a>
                                <a href="../namespaces/PWF.MyBB.Plugin.html" style="margin-left: 30px; padding-left: 0">Plugin</a>
            </div>
            <div id="namespace-932183654" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModule.html">AdminModule</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">AdminModuleAction</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.InstallablePlugin.html">InstallablePlugin</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.Plugin.html">Plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html">AbstractAdminModule</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModuleAction.html">AbstractAdminModuleAction</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AdminModuleHandler.html">AdminModuleHandler</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBHooks.html">MyBBHooks</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBPluginsHandler.html">MyBBPluginsHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">MyBBAdminRegistry</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBController.html">MyBBController</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBPermission.html">MyBBPermission</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBTemplates.html">MyBBTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1952474352"></a>
                                <a href="../namespaces/PWF.Output.html" style="margin-left: 30px; padding-left: 0">Output</a>
            </div>
            <div id="namespace-1952474352" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1830094220"></a>
                                <a href="../namespaces/PWF.Output.ErrorFormater.html" style="margin-left: 30px; padding-left: 0">ErrorFormater</a>
            </div>
            <div id="namespace-1830094220" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormater.html">ErrorFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormaterComposite.html">ErrorFormaterComposite</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlErrorFormater.html">HtmlErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlTemplateErrorFormater.html">HtmlTemplateErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.JsonErrorFormater.html">JsonErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.MyBBErrorFormater.html">MyBBErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.PlainTextErrorFormater.html">PlainTextErrorFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1720616456"></a>
                                <a href="../namespaces/PWF.Output.OutputFormater.html" style="margin-left: 30px; padding-left: 0">OutputFormater</a>
            </div>
            <div id="namespace-1720616456" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.OutputFormater.OutputFormater.html">OutputFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.InternalFormater.html">InternalFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.JsonFormater.html">JsonFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.MimeFormater.html">MimeFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.PlainTextFormater.html">PlainTextFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-813149319"></a>
                                <a href="../namespaces/PWF.Output.Template.html" style="margin-left: 30px; padding-left: 0">Template</a>
            </div>
            <div id="namespace-813149319" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.Template.Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.Template.TemplateNotFound.html">TemplateNotFound</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.Output.html">Output</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ConsoleOutput.html">ConsoleOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpBadRequest.html">HttpBadRequest</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpErrorException.html">HttpErrorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpException.html">HttpException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpForbidden.html">HttpForbidden</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpMethodNotAllowed.html">HttpMethodNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpNotFound.html">HttpNotFound</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpOutput.html">HttpOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpUnauthorized.html">HttpUnauthorized</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.InternalOutput.html">InternalOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputStack.html">OutputStack</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-255926572"></a>
                                <a href="../namespaces/PWF.Router.html" style="margin-left: 30px; padding-left: 0">Router</a>
            </div>
            <div id="namespace-255926572" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Router.Route.html">Route</a></li>
                                                    <li class="interface"><a href="../classes/PWF.Router.Router.html">Router</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Router.AbstractHttpPathRouter.html">AbstractHttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.HttpPathRouter.html">HttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RestRouter.html">RestRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouteImpl.html">RouteImpl</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouterAggregate.html">RouterAggregate</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-716441506"></a>
                                <a href="../namespaces/PWF.Session.html" style="margin-left: 30px; padding-left: 0">Session</a>
            </div>
            <div id="namespace-716441506" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Session.Session.html">Session</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Session.PhpSession.html">PhpSession</a></li>
                                                    <li class="class"><a href="../classes/PWF.Session.SessionWrapper.html">SessionWrapper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1211697052"></a>
                                <a href="../namespaces/PWF.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-1211697052" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Widget.Widget.html">Widget</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Widget.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Kernel.html">Kernel</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.AbstractKernel.html">AbstractKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.CLIKernel.html">CLIKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.Constants.html">Constants</a></li>
                                                    <li class="class"><a href="../classes/PWF.Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBBKernel.html">MyBBKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.WebKernel.html">WebKernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/RedisArray.html">RedisArray</a></li>
                                                    <li class="class"><a href="../classes/RedisException.html">RedisException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/PWF.MyBB.html">\PWF\MyBB</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\PWF\MyBB</small>MyBBPermission</h1>
                    <p><em>Check permissions for MyBB apps</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#method_isGuest" class="">isGuest()</a><br />
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#method_isSuperAdmin" class="">isSuperAdmin()</a><br />
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#method_isMemberOfGroup" class="">isMemberOfGroup()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#property_session" class="">$session</a><br />
                                                                    <a href="../classes/PWF.MyBB.MyBBPermission.html#property_mybb" class="">$mybb</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/MyBB.MyBBPermission.html"><div class="path-wrapper">MyBB/MyBBPermission.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\PWF\MyBB\MyBBPermission</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>vincent</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_session" name="property_session" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$session</h3>
                <pre class="signature">$session : \session</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \session
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_mybb" name="property_mybb" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$mybb</h3>
                <pre class="signature">$mybb : \MyBB</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \MyBB
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\session  <span class="argument">$session</span>, \MyBB  <span class="argument">$mybb</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\session</td>
                                <td>$session </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\MyBB</td>
                                <td>$mybb </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isGuest" name="method_isGuest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isGuest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isGuest() </pre>
                <p><em>Check if the user is a guest</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isSuperAdmin" name="method_isSuperAdmin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isSuperAdmin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isSuperAdmin() </pre>
                <p><em>Check if the user is a super admin</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isMemberOfGroup" name="method_isMemberOfGroup" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isMemberOfGroup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isMemberOfGroup(integer|array  <span class="argument">$gid</span>, boolean  <span class="argument">$superAdmin = true</span>) : boolean</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer|array</td>
                                <td>$gid </td>
                                <td><p>The group id or array of group id</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$superAdmin </td>
                                <td><p>If true, this method return always true with a superadmin</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">MyBBPermission.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/MyBB/MyBBPermission.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 1st, 2016 at 11:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
