<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1318</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1871851003"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1871851003" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-59729924"></a>
                                <a href="../namespaces/PWF.html" style="margin-left: 30px; padding-left: 0">PWF</a>
            </div>
            <div id="namespace-59729924" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-766183983"></a>
                                <a href="../namespaces/PWF.Arch.html" style="margin-left: 30px; padding-left: 0">Arch</a>
            </div>
            <div id="namespace-766183983" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Arch.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.FrontEndController.html">FrontEndController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.HmvcController.html">HmvcController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.RestController.html">RestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-139515733"></a>
                                <a href="../namespaces/PWF.Cache.html" style="margin-left: 30px; padding-left: 0">Cache</a>
            </div>
            <div id="namespace-139515733" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Cache.Cache.html">Cache</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Cache.DummyCache.html">DummyCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.FileCache.html">FileCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.MyBBCache.html">MyBBCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.RedisCache.html">RedisCache</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1799262953"></a>
                                <a href="../namespaces/PWF.Database.html" style="margin-left: 30px; padding-left: 0">Database</a>
            </div>
            <div id="namespace-1799262953" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1452828613"></a>
                                <a href="../namespaces/PWF.Database.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-1452828613" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBDatabase.html">MyBBDatabase</a></li>
                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBModel.html">MyBBModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-278152866"></a>
                                <a href="../namespaces/PWF.Database.Redis.html" style="margin-left: 30px; padding-left: 0">Redis</a>
            </div>
            <div id="namespace-278152866" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.Redis.RedisDatabase.html">RedisDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-184278887"></a>
                                <a href="../namespaces/PWF.Database.SQL.html" style="margin-left: 30px; padding-left: 0">SQL</a>
            </div>
            <div id="namespace-184278887" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.SQL.SQLModel.html">SQLModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.DatabaseHandler.html">DatabaseHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1388348563"></a>
                                <a href="../namespaces/PWF.Debug.html" style="margin-left: 30px; padding-left: 0">Debug</a>
            </div>
            <div id="namespace-1388348563" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Debug.ErrorHandler.html">ErrorHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1113021049"></a>
                                <a href="../namespaces/PWF.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-1113021049" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidClassConstructorException.html">InvalidClassConstructorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidConfigException.html">InvalidConfigException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidOperationException.html">InvalidOperationException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidStateException.html">InvalidStateException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-271703432"></a>
                                <a href="../namespaces/PWF.Executor.html" style="margin-left: 30px; padding-left: 0">Executor</a>
            </div>
            <div id="namespace-271703432" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-775333103"></a>
                                <a href="../namespaces/PWF.Executor.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-775333103" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Middleware.Middleware.html">Middleware</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.ClosureMiddleware.html">ClosureMiddleware</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.MiddlewareQueue.html">MiddlewareQueue</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.Middlewares.html">Middlewares</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Executor.html">Executor</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.ExecutorImpl.html">ExecutorImpl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-723765050"></a>
                                <a href="../namespaces/PWF.Helper.html" style="margin-left: 30px; padding-left: 0">Helper</a>
            </div>
            <div id="namespace-723765050" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1781503701"></a>
                                <a href="../namespaces/PWF.Helper.Captcha.html" style="margin-left: 30px; padding-left: 0">Captcha</a>
            </div>
            <div id="namespace-1781503701" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.Image.html">Image</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Helper.PhpDocTag.html">PhpDocTag</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Assets.html">Assets</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBCode.html">BBCode</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBElement.html">BBElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTag.html">BBTag</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTextElement.html">BBTextElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.CacheKeyGen.html">CacheKeyGen</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.html">Captcha</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Code.html">Code</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Errors.html">Errors</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Form.html">Form</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Helpers.html">Helpers</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocComment.html">PhpDocComment</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParam.html">PhpDocParam</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParser.html">PhpDocParser</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocReturn.html">PhpDocReturn</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Strings.html">Strings</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Url.html">Url</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-457362052"></a>
                                <a href="../namespaces/PWF.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-457362052" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-546296435"></a>
                                <a href="../namespaces/PWF.Input.Validator.html" style="margin-left: 30px; padding-left: 0">Validator</a>
            </div>
            <div id="namespace-546296435" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1814019857"></a>
                                <a href="../namespaces/PWF.Input.Validator.Rule.html" style="margin-left: 30px; padding-left: 0">Rule</a>
            </div>
            <div id="namespace-1814019857" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.Validator.Rule.ValidatorRule.html">ValidatorRule</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Callback.html">Callback</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.CustomMessage.html">CustomMessage</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Equals.html">Equals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.FilterVar.html">FilterVar</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Length.html">Length</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.NotEquals.html">NotEquals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Regex.html">Regex</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Required.html">Required</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InputValidator.html">InputValidator</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InvalidInput.html">InvalidInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.HttpInput.html">HttpInput</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.BasicHttpInput.html">BasicHttpInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.CLIInput.html">CLIInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InputStack.html">InputStack</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InternalInput.html">InternalInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1373524482"></a>
                                <a href="../namespaces/PWF.Manager.html" style="margin-left: 30px; padding-left: 0">Manager</a>
            </div>
            <div id="namespace-1373524482" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Manager.ConfigManager.html">ConfigManager</a></li>
                                                    <li class="class"><a href="../classes/PWF.Manager.KernelManager.html">KernelManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1869028306"></a>
                                <a href="../namespaces/PWF.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-1869028306" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1947893143"></a>
                                <a href="../namespaces/PWF.MyBB.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1947893143" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Middleware.MyBBStartUpMiddleware.html">MyBBStartUpMiddleware</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-111111345"></a>
                                <a href="../namespaces/PWF.MyBB.Plugin.html" style="margin-left: 30px; padding-left: 0">Plugin</a>
            </div>
            <div id="namespace-111111345" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModule.html">AdminModule</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">AdminModuleAction</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.InstallablePlugin.html">InstallablePlugin</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.Plugin.html">Plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html">AbstractAdminModule</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModuleAction.html">AbstractAdminModuleAction</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AdminModuleHandler.html">AdminModuleHandler</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBHooks.html">MyBBHooks</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBPluginsHandler.html">MyBBPluginsHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">MyBBAdminRegistry</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBController.html">MyBBController</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBPermission.html">MyBBPermission</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBTemplates.html">MyBBTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2136147655"></a>
                                <a href="../namespaces/PWF.Output.html" style="margin-left: 30px; padding-left: 0">Output</a>
            </div>
            <div id="namespace-2136147655" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-146073419"></a>
                                <a href="../namespaces/PWF.Output.ErrorFormater.html" style="margin-left: 30px; padding-left: 0">ErrorFormater</a>
            </div>
            <div id="namespace-146073419" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormater.html">ErrorFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormaterComposite.html">ErrorFormaterComposite</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlErrorFormater.html">HtmlErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlTemplateErrorFormater.html">HtmlTemplateErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.JsonErrorFormater.html">JsonErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.MyBBErrorFormater.html">MyBBErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.PlainTextErrorFormater.html">PlainTextErrorFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-115576887"></a>
                                <a href="../namespaces/PWF.Output.OutputFormater.html" style="margin-left: 30px; padding-left: 0">OutputFormater</a>
            </div>
            <div id="namespace-115576887" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.OutputFormater.OutputFormater.html">OutputFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.InternalFormater.html">InternalFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.JsonFormater.html">JsonFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.MimeFormater.html">MimeFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.PlainTextFormater.html">PlainTextFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1217967307"></a>
                                <a href="../namespaces/PWF.Output.Template.html" style="margin-left: 30px; padding-left: 0">Template</a>
            </div>
            <div id="namespace-1217967307" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.Template.Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.Template.TemplateNotFound.html">TemplateNotFound</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.Output.html">Output</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ConsoleOutput.html">ConsoleOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpBadRequest.html">HttpBadRequest</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpErrorException.html">HttpErrorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpException.html">HttpException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpForbidden.html">HttpForbidden</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpMethodNotAllowed.html">HttpMethodNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpNotFound.html">HttpNotFound</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpOutput.html">HttpOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpUnauthorized.html">HttpUnauthorized</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.InternalOutput.html">InternalOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputStack.html">OutputStack</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1141120973"></a>
                                <a href="../namespaces/PWF.Router.html" style="margin-left: 30px; padding-left: 0">Router</a>
            </div>
            <div id="namespace-1141120973" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Router.Route.html">Route</a></li>
                                                    <li class="interface"><a href="../classes/PWF.Router.Router.html">Router</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Router.AbstractHttpPathRouter.html">AbstractHttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.HttpPathRouter.html">HttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RestRouter.html">RestRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouteImpl.html">RouteImpl</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouterAggregate.html">RouterAggregate</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1639682555"></a>
                                <a href="../namespaces/PWF.Session.html" style="margin-left: 30px; padding-left: 0">Session</a>
            </div>
            <div id="namespace-1639682555" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Session.Session.html">Session</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Session.PhpSession.html">PhpSession</a></li>
                                                    <li class="class"><a href="../classes/PWF.Session.SessionWrapper.html">SessionWrapper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1894983251"></a>
                                <a href="../namespaces/PWF.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-1894983251" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Widget.Widget.html">Widget</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Widget.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Kernel.html">Kernel</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.AbstractKernel.html">AbstractKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.CLIKernel.html">CLIKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.Constants.html">Constants</a></li>
                                                    <li class="class"><a href="../classes/PWF.Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBBKernel.html">MyBBKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.WebKernel.html">WebKernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/RedisArray.html">RedisArray</a></li>
                                                    <li class="class"><a href="../classes/RedisException.html">RedisException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/PWF.MyBB.Plugin.html">\PWF\MyBB\Plugin</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\PWF\MyBB\Plugin</small>AbstractAdminModule</h1>
                    <p><em>Description of AbstractAdminModule</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_defaultActionName" class="">defaultActionName()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_actionHandler" class="">actionHandler()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_l10nName" class="">l10nName()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_menu" class="">menu()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_getAction" class="">getAction()</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_priority" class="">priority()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#property_reg" class="">$reg</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#property_loader" class="">$loader</a><br />
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#property_actions" class="">$actions</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html#method_loadActions" class="">loadActions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/MyBB.Plugin.AbstractAdminModule.html"><div class="path-wrapper">MyBB/Plugin/AbstractAdminModule.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\PWF\MyBB\Plugin\AbstractAdminModule</div>
                            </dd>

                                                                            <dt>Implements</dt>
                                                        <dd><a href="../classes/PWF.MyBB.Plugin.AdminModule.html"><div class="namespace-wrapper">\PWF\MyBB\Plugin\AdminModule</div></a></dd>
                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>vincent</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_reg" name="property_reg" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$reg</h3>
                <pre class="signature">$reg : \PWF\MyBB\MyBBAdminRegistry</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">\PWF\MyBB\MyBBAdminRegistry</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_loader" name="property_loader" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$loader</h3>
                <pre class="signature">$loader : \PWF\Loader</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/PWF.Loader.html">\PWF\Loader</a>
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_actions" name="property_actions" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$actions</h3>
                <pre class="signature">$actions : array&lt;mixed,\PWF\MyBB\Plugin\AdminModuleAction&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array&lt;mixed,<a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">\PWF\MyBB\Plugin\AdminModuleAction</a>&gt;
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\PWF\MyBB\MyBBAdminRegistry  <span class="argument">$reg</span>, \PWF\Loader  <span class="argument">$loader</span>, array  <span class="argument">$actionClasses</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">\PWF\MyBB\MyBBAdminRegistry</a></td>
                                <td>$reg </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/PWF.Loader.html">\PWF\Loader</a></td>
                                <td>$loader </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$actionClasses </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defaultActionName" name="method_defaultActionName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">defaultActionName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defaultActionName() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_actionHandler" name="method_actionHandler" class="anchor"></a>
            <article class="method">
                <h3 class="public ">actionHandler()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">actionHandler(string  <span class="argument">$action</span>) : null</pre>
                <p><em>The module&#039;s action handler
Should set $page-&gt;active_module and $page-&gt;active_action</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$action </td>
                                <td><p>The action name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_l10nName" name="method_l10nName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">l10nName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">l10nName() </pre>
                <p><em>Get the localized name</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_menu" name="method_menu" class="anchor"></a>
            <article class="method">
                <h3 class="public ">menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">menu() : array</pre>
                <p><em>Get the module menu</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p><code>
$menu = [];
$menu[] = [
'link' =&gt; 'index.php?module=foo-bar',
'id' =&gt; 'bar',
'title' =&gt; 'Bar'
];
</code></p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAction" name="method_getAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAction(string  <span class="argument">$action</span>) : \PWF\MyBB\Plugin\AdminModuleAction</pre>
                <p><em>Get the current action</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$action </td>
                                <td><p>The action name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">\PWF\MyBB\Plugin\AdminModuleAction</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_priority" name="method_priority" class="anchor"></a>
            <article class="method">
                <h3 class="public ">priority()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">priority() : integer</pre>
                <p><em>The module priority (into tabs)</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadActions" name="method_loadActions" class="anchor"></a>
            <article class="method">
                <h3 class="private ">loadActions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadActions(array  <span class="argument">$classes</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$classes </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">AbstractAdminModule.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/MyBB/Plugin/AbstractAdminModule.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 1st, 2016 at 11:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
