<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1318</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1236890296"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1236890296" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-113625837"></a>
                                <a href="../namespaces/PWF.html" style="margin-left: 30px; padding-left: 0">PWF</a>
            </div>
            <div id="namespace-113625837" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-265132628"></a>
                                <a href="../namespaces/PWF.Arch.html" style="margin-left: 30px; padding-left: 0">Arch</a>
            </div>
            <div id="namespace-265132628" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Arch.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.FrontEndController.html">FrontEndController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.HmvcController.html">HmvcController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.RestController.html">RestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1558328998"></a>
                                <a href="../namespaces/PWF.Cache.html" style="margin-left: 30px; padding-left: 0">Cache</a>
            </div>
            <div id="namespace-1558328998" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Cache.Cache.html">Cache</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Cache.DummyCache.html">DummyCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.FileCache.html">FileCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.MyBBCache.html">MyBBCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.RedisCache.html">RedisCache</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1411002375"></a>
                                <a href="../namespaces/PWF.Database.html" style="margin-left: 30px; padding-left: 0">Database</a>
            </div>
            <div id="namespace-1411002375" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1423904806"></a>
                                <a href="../namespaces/PWF.Database.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-1423904806" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBDatabase.html">MyBBDatabase</a></li>
                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBModel.html">MyBBModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1641665111"></a>
                                <a href="../namespaces/PWF.Database.Redis.html" style="margin-left: 30px; padding-left: 0">Redis</a>
            </div>
            <div id="namespace-1641665111" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.Redis.RedisDatabase.html">RedisDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-580306115"></a>
                                <a href="../namespaces/PWF.Database.SQL.html" style="margin-left: 30px; padding-left: 0">SQL</a>
            </div>
            <div id="namespace-580306115" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.SQL.SQLModel.html">SQLModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.DatabaseHandler.html">DatabaseHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1643054531"></a>
                                <a href="../namespaces/PWF.Debug.html" style="margin-left: 30px; padding-left: 0">Debug</a>
            </div>
            <div id="namespace-1643054531" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Debug.ErrorHandler.html">ErrorHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1548681994"></a>
                                <a href="../namespaces/PWF.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-1548681994" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidClassConstructorException.html">InvalidClassConstructorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidConfigException.html">InvalidConfigException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidOperationException.html">InvalidOperationException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidStateException.html">InvalidStateException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-762240575"></a>
                                <a href="../namespaces/PWF.Executor.html" style="margin-left: 30px; padding-left: 0">Executor</a>
            </div>
            <div id="namespace-762240575" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-12239286"></a>
                                <a href="../namespaces/PWF.Executor.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-12239286" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Middleware.Middleware.html">Middleware</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.ClosureMiddleware.html">ClosureMiddleware</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.MiddlewareQueue.html">MiddlewareQueue</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.Middlewares.html">Middlewares</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Executor.html">Executor</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.ExecutorImpl.html">ExecutorImpl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-133201505"></a>
                                <a href="../namespaces/PWF.Helper.html" style="margin-left: 30px; padding-left: 0">Helper</a>
            </div>
            <div id="namespace-133201505" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2109867479"></a>
                                <a href="../namespaces/PWF.Helper.Captcha.html" style="margin-left: 30px; padding-left: 0">Captcha</a>
            </div>
            <div id="namespace-2109867479" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.Image.html">Image</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Helper.PhpDocTag.html">PhpDocTag</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Assets.html">Assets</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBCode.html">BBCode</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBElement.html">BBElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTag.html">BBTag</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTextElement.html">BBTextElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.CacheKeyGen.html">CacheKeyGen</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.html">Captcha</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Code.html">Code</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Errors.html">Errors</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Form.html">Form</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Helpers.html">Helpers</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocComment.html">PhpDocComment</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParam.html">PhpDocParam</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParser.html">PhpDocParser</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocReturn.html">PhpDocReturn</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Strings.html">Strings</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Url.html">Url</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1795025503"></a>
                                <a href="../namespaces/PWF.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-1795025503" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-443336182"></a>
                                <a href="../namespaces/PWF.Input.Validator.html" style="margin-left: 30px; padding-left: 0">Validator</a>
            </div>
            <div id="namespace-443336182" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1090084228"></a>
                                <a href="../namespaces/PWF.Input.Validator.Rule.html" style="margin-left: 30px; padding-left: 0">Rule</a>
            </div>
            <div id="namespace-1090084228" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.Validator.Rule.ValidatorRule.html">ValidatorRule</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Callback.html">Callback</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.CustomMessage.html">CustomMessage</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Equals.html">Equals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.FilterVar.html">FilterVar</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Length.html">Length</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.NotEquals.html">NotEquals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Regex.html">Regex</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Required.html">Required</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InputValidator.html">InputValidator</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InvalidInput.html">InvalidInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.HttpInput.html">HttpInput</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.BasicHttpInput.html">BasicHttpInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.CLIInput.html">CLIInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InputStack.html">InputStack</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InternalInput.html">InternalInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1978112663"></a>
                                <a href="../namespaces/PWF.Manager.html" style="margin-left: 30px; padding-left: 0">Manager</a>
            </div>
            <div id="namespace-1978112663" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Manager.ConfigManager.html">ConfigManager</a></li>
                                                    <li class="class"><a href="../classes/PWF.Manager.KernelManager.html">KernelManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1620834895"></a>
                                <a href="../namespaces/PWF.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-1620834895" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1811254041"></a>
                                <a href="../namespaces/PWF.MyBB.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1811254041" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Middleware.MyBBStartUpMiddleware.html">MyBBStartUpMiddleware</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-812170469"></a>
                                <a href="../namespaces/PWF.MyBB.Plugin.html" style="margin-left: 30px; padding-left: 0">Plugin</a>
            </div>
            <div id="namespace-812170469" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModule.html">AdminModule</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">AdminModuleAction</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.InstallablePlugin.html">InstallablePlugin</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.Plugin.html">Plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html">AbstractAdminModule</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModuleAction.html">AbstractAdminModuleAction</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AdminModuleHandler.html">AdminModuleHandler</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBHooks.html">MyBBHooks</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBPluginsHandler.html">MyBBPluginsHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">MyBBAdminRegistry</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBController.html">MyBBController</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBPermission.html">MyBBPermission</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBTemplates.html">MyBBTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1010448893"></a>
                                <a href="../namespaces/PWF.Output.html" style="margin-left: 30px; padding-left: 0">Output</a>
            </div>
            <div id="namespace-1010448893" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1197938006"></a>
                                <a href="../namespaces/PWF.Output.ErrorFormater.html" style="margin-left: 30px; padding-left: 0">ErrorFormater</a>
            </div>
            <div id="namespace-1197938006" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormater.html">ErrorFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormaterComposite.html">ErrorFormaterComposite</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlErrorFormater.html">HtmlErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlTemplateErrorFormater.html">HtmlTemplateErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.JsonErrorFormater.html">JsonErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.MyBBErrorFormater.html">MyBBErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.PlainTextErrorFormater.html">PlainTextErrorFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-980247621"></a>
                                <a href="../namespaces/PWF.Output.OutputFormater.html" style="margin-left: 30px; padding-left: 0">OutputFormater</a>
            </div>
            <div id="namespace-980247621" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.OutputFormater.OutputFormater.html">OutputFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.InternalFormater.html">InternalFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.JsonFormater.html">JsonFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.MimeFormater.html">MimeFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.PlainTextFormater.html">PlainTextFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-433429559"></a>
                                <a href="../namespaces/PWF.Output.Template.html" style="margin-left: 30px; padding-left: 0">Template</a>
            </div>
            <div id="namespace-433429559" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.Template.Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.Template.TemplateNotFound.html">TemplateNotFound</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.Output.html">Output</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ConsoleOutput.html">ConsoleOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpBadRequest.html">HttpBadRequest</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpErrorException.html">HttpErrorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpException.html">HttpException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpForbidden.html">HttpForbidden</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpMethodNotAllowed.html">HttpMethodNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpNotFound.html">HttpNotFound</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpOutput.html">HttpOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpUnauthorized.html">HttpUnauthorized</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.InternalOutput.html">InternalOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputStack.html">OutputStack</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-204196846"></a>
                                <a href="../namespaces/PWF.Router.html" style="margin-left: 30px; padding-left: 0">Router</a>
            </div>
            <div id="namespace-204196846" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Router.Route.html">Route</a></li>
                                                    <li class="interface"><a href="../classes/PWF.Router.Router.html">Router</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Router.AbstractHttpPathRouter.html">AbstractHttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.HttpPathRouter.html">HttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RestRouter.html">RestRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouteImpl.html">RouteImpl</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouterAggregate.html">RouterAggregate</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-20218005"></a>
                                <a href="../namespaces/PWF.Session.html" style="margin-left: 30px; padding-left: 0">Session</a>
            </div>
            <div id="namespace-20218005" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Session.Session.html">Session</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Session.PhpSession.html">PhpSession</a></li>
                                                    <li class="class"><a href="../classes/PWF.Session.SessionWrapper.html">SessionWrapper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2143176142"></a>
                                <a href="../namespaces/PWF.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-2143176142" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Widget.Widget.html">Widget</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Widget.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Kernel.html">Kernel</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.AbstractKernel.html">AbstractKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.CLIKernel.html">CLIKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.Constants.html">Constants</a></li>
                                                    <li class="class"><a href="../classes/PWF.Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBBKernel.html">MyBBKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.WebKernel.html">WebKernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/RedisArray.html">RedisArray</a></li>
                                                    <li class="class"><a href="../classes/RedisException.html">RedisException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/PWF.Output.html">\PWF\Output</a>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\PWF\Output</small>Output</h1>
                    <p><em></em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span6">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span6">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span6">
                                                                    <a href="../classes/PWF.Output.Output.html#method_setHeader">setHeader()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_removeHeader">removeHeader()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_setCode">setCode()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_hasError">hasError()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_setMimeType">setMimeType()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_getMimeType">getMimeType()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_setBody">setBody()</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#method_setError">setError()</a><br />
                                                            </section>
                            <section class="span6">
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_OK">CODE_OK</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_CREATED">CODE_CREATED</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_BAD_REQUEST">CODE_BAD_REQUEST</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_UNAUTHORIZED">CODE_UNAUTHORIZED</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_FORBIDDEN">CODE_FORBIDDEN</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_NOT_FOUND_ERROR">CODE_NOT_FOUND_ERROR</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_METHOD_NOT_ALLOWED">CODE_METHOD_NOT_ALLOWED</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_CODE_INTERNAL_ERROR">CODE_INTERNAL_ERROR</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_MIME_HTML">MIME_HTML</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_MIME_TEXT">MIME_TEXT</a><br />
                                                                    <a href="../classes/PWF.Output.Output.html#constant_MIME_JSON">MIME_JSON</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span6">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span6">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span6">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        <dl>
                        <dt>File</dt>
                            <dd>
                                <a href="../files/Output.Output.html"><div class="path-wrapper">Output/Output.php</div></a>
                            </dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                
                                            </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>author</th>
                            <td>
                                                                    <p>Vincent Quatrevieux <a href="mailto:quatrevieux.vincent@gmail.com">quatrevieux.vincent@gmail.com</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                            <a id="constants" name="constants"></a>
                <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_OK" name="constant_CODE_OK" class="anchor"></a>
            <article id="constant_CODE_OK" class="constant">
                <h3 class="">CODE_OK</h3>
                <pre class="signature">CODE_OK</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_CREATED" name="constant_CODE_CREATED" class="anchor"></a>
            <article id="constant_CODE_CREATED" class="constant">
                <h3 class="">CODE_CREATED</h3>
                <pre class="signature">CODE_CREATED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_BAD_REQUEST" name="constant_CODE_BAD_REQUEST" class="anchor"></a>
            <article id="constant_CODE_BAD_REQUEST" class="constant">
                <h3 class="">CODE_BAD_REQUEST</h3>
                <pre class="signature">CODE_BAD_REQUEST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_UNAUTHORIZED" name="constant_CODE_UNAUTHORIZED" class="anchor"></a>
            <article id="constant_CODE_UNAUTHORIZED" class="constant">
                <h3 class="">CODE_UNAUTHORIZED</h3>
                <pre class="signature">CODE_UNAUTHORIZED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_FORBIDDEN" name="constant_CODE_FORBIDDEN" class="anchor"></a>
            <article id="constant_CODE_FORBIDDEN" class="constant">
                <h3 class="">CODE_FORBIDDEN</h3>
                <pre class="signature">CODE_FORBIDDEN</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_NOT_FOUND_ERROR" name="constant_CODE_NOT_FOUND_ERROR" class="anchor"></a>
            <article id="constant_CODE_NOT_FOUND_ERROR" class="constant">
                <h3 class="">CODE_NOT_FOUND_ERROR</h3>
                <pre class="signature">CODE_NOT_FOUND_ERROR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_METHOD_NOT_ALLOWED" name="constant_CODE_METHOD_NOT_ALLOWED" class="anchor"></a>
            <article id="constant_CODE_METHOD_NOT_ALLOWED" class="constant">
                <h3 class="">CODE_METHOD_NOT_ALLOWED</h3>
                <pre class="signature">CODE_METHOD_NOT_ALLOWED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CODE_INTERNAL_ERROR" name="constant_CODE_INTERNAL_ERROR" class="anchor"></a>
            <article id="constant_CODE_INTERNAL_ERROR" class="constant">
                <h3 class="">CODE_INTERNAL_ERROR</h3>
                <pre class="signature">CODE_INTERNAL_ERROR</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MIME_HTML" name="constant_MIME_HTML" class="anchor"></a>
            <article id="constant_MIME_HTML" class="constant">
                <h3 class="">MIME_HTML</h3>
                <pre class="signature">MIME_HTML</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MIME_TEXT" name="constant_MIME_TEXT" class="anchor"></a>
            <article id="constant_MIME_TEXT" class="constant">
                <h3 class="">MIME_TEXT</h3>
                <pre class="signature">MIME_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MIME_JSON" name="constant_MIME_JSON" class="anchor"></a>
            <article id="constant_MIME_JSON" class="constant">
                <h3 class="">MIME_JSON</h3>
                <pre class="signature">MIME_JSON</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Methods</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setHeader" name="method_setHeader" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setHeader(  <span class="argument">$header</span>,   <span class="argument">$value</span>) </pre>
                <p><em>Set an header value</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$header </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removeHeader" name="method_removeHeader" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removeHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removeHeader(  <span class="argument">$header</span>) </pre>
                <p><em>Remove an header</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$header </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCode" name="method_setCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCode(  <span class="argument">$code</span>) </pre>
                <p><em>Set a return HTTP Code</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$code </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasError" name="method_hasError" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasError() : boolean</pre>
                <p><em>Check the status code</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if the code is 2xx or 3xx</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMimeType" name="method_setMimeType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMimeType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMimeType(  <span class="argument">$mime</span>) </pre>
                <p><em>Set a mime type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$mime </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMimeType" name="method_getMimeType" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMimeType()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMimeType() : string</pre>
                <p><em>Get the mime type</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBody" name="method_setBody" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBody()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBody(  <span class="argument">$body</span>) </pre>
                <p><em>Set a body</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$body </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setError" name="method_setError" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setError(\Exception  <span class="argument">$error</span>) </pre>
                <p><em>Set an error.</em></p>
                <p>The Output should set the correct HTTP code and the body</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Exception</td>
                                <td>$error </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            warning
                        </th>
                        <td>
                                                                                            <p>The user shouldn't change the http code nor the body after setError</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Output.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Output/Output.php.txt" class="language-php"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 1st, 2016 at 11:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
