<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">1318</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-80107551"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-80107551" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1236477707"></a>
                                <a href="../namespaces/PWF.html" style="margin-left: 30px; padding-left: 0">PWF</a>
            </div>
            <div id="namespace-1236477707" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1119585985"></a>
                                <a href="../namespaces/PWF.Arch.html" style="margin-left: 30px; padding-left: 0">Arch</a>
            </div>
            <div id="namespace-1119585985" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Arch.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.FrontEndController.html">FrontEndController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.HmvcController.html">HmvcController</a></li>
                                                    <li class="class"><a href="../classes/PWF.Arch.RestController.html">RestController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-299353574"></a>
                                <a href="../namespaces/PWF.Cache.html" style="margin-left: 30px; padding-left: 0">Cache</a>
            </div>
            <div id="namespace-299353574" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Cache.Cache.html">Cache</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Cache.DummyCache.html">DummyCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.FileCache.html">FileCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.MyBBCache.html">MyBBCache</a></li>
                                                    <li class="class"><a href="../classes/PWF.Cache.RedisCache.html">RedisCache</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1349465917"></a>
                                <a href="../namespaces/PWF.Database.html" style="margin-left: 30px; padding-left: 0">Database</a>
            </div>
            <div id="namespace-1349465917" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-568898925"></a>
                                <a href="../namespaces/PWF.Database.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-568898925" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBDatabase.html">MyBBDatabase</a></li>
                                                    <li class="class"><a href="../classes/PWF.Database.MyBB.MyBBModel.html">MyBBModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-306276622"></a>
                                <a href="../namespaces/PWF.Database.Redis.html" style="margin-left: 30px; padding-left: 0">Redis</a>
            </div>
            <div id="namespace-306276622" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.Redis.RedisDatabase.html">RedisDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1966487754"></a>
                                <a href="../namespaces/PWF.Database.SQL.html" style="margin-left: 30px; padding-left: 0">SQL</a>
            </div>
            <div id="namespace-1966487754" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.SQL.SQLModel.html">SQLModel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Database.DatabaseHandler.html">DatabaseHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1604360355"></a>
                                <a href="../namespaces/PWF.Debug.html" style="margin-left: 30px; padding-left: 0">Debug</a>
            </div>
            <div id="namespace-1604360355" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Debug.ErrorHandler.html">ErrorHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-106218456"></a>
                                <a href="../namespaces/PWF.Exception.html" style="margin-left: 30px; padding-left: 0">Exception</a>
            </div>
            <div id="namespace-106218456" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidClassConstructorException.html">InvalidClassConstructorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidConfigException.html">InvalidConfigException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidOperationException.html">InvalidOperationException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Exception.InvalidStateException.html">InvalidStateException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1796743486"></a>
                                <a href="../namespaces/PWF.Executor.html" style="margin-left: 30px; padding-left: 0">Executor</a>
            </div>
            <div id="namespace-1796743486" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1996832127"></a>
                                <a href="../namespaces/PWF.Executor.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1996832127" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Middleware.Middleware.html">Middleware</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.ClosureMiddleware.html">ClosureMiddleware</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.MiddlewareQueue.html">MiddlewareQueue</a></li>
                                                    <li class="class"><a href="../classes/PWF.Executor.Middleware.Middlewares.html">Middlewares</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Executor.Executor.html">Executor</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Executor.ExecutorImpl.html">ExecutorImpl</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-794286431"></a>
                                <a href="../namespaces/PWF.Helper.html" style="margin-left: 30px; padding-left: 0">Helper</a>
            </div>
            <div id="namespace-794286431" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-908111033"></a>
                                <a href="../namespaces/PWF.Helper.Captcha.html" style="margin-left: 30px; padding-left: 0">Captcha</a>
            </div>
            <div id="namespace-908111033" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.Image.html">Image</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Helper.PhpDocTag.html">PhpDocTag</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Helper.Assets.html">Assets</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBCode.html">BBCode</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBElement.html">BBElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTag.html">BBTag</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.BBTextElement.html">BBTextElement</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.CacheKeyGen.html">CacheKeyGen</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Captcha.html">Captcha</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Code.html">Code</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Debug.html">Debug</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Errors.html">Errors</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Form.html">Form</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Helpers.html">Helpers</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocComment.html">PhpDocComment</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParam.html">PhpDocParam</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocParser.html">PhpDocParser</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.PhpDocReturn.html">PhpDocReturn</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Strings.html">Strings</a></li>
                                                    <li class="class"><a href="../classes/PWF.Helper.Url.html">Url</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1367316218"></a>
                                <a href="../namespaces/PWF.Input.html" style="margin-left: 30px; padding-left: 0">Input</a>
            </div>
            <div id="namespace-1367316218" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-423645500"></a>
                                <a href="../namespaces/PWF.Input.Validator.html" style="margin-left: 30px; padding-left: 0">Validator</a>
            </div>
            <div id="namespace-423645500" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1703541952"></a>
                                <a href="../namespaces/PWF.Input.Validator.Rule.html" style="margin-left: 30px; padding-left: 0">Rule</a>
            </div>
            <div id="namespace-1703541952" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.Validator.Rule.ValidatorRule.html">ValidatorRule</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Callback.html">Callback</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.CustomMessage.html">CustomMessage</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Equals.html">Equals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.FilterVar.html">FilterVar</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Length.html">Length</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.NotEquals.html">NotEquals</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Regex.html">Regex</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.Rule.Required.html">Required</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InputValidator.html">InputValidator</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.Validator.InvalidInput.html">InvalidInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Input.HttpInput.html">HttpInput</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Input.BasicHttpInput.html">BasicHttpInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.CLIInput.html">CLIInput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InputStack.html">InputStack</a></li>
                                                    <li class="class"><a href="../classes/PWF.Input.InternalInput.html">InternalInput</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1323166799"></a>
                                <a href="../namespaces/PWF.Manager.html" style="margin-left: 30px; padding-left: 0">Manager</a>
            </div>
            <div id="namespace-1323166799" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Manager.ConfigManager.html">ConfigManager</a></li>
                                                    <li class="class"><a href="../classes/PWF.Manager.KernelManager.html">KernelManager</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1793486874"></a>
                                <a href="../namespaces/PWF.MyBB.html" style="margin-left: 30px; padding-left: 0">MyBB</a>
            </div>
            <div id="namespace-1793486874" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1131026755"></a>
                                <a href="../namespaces/PWF.MyBB.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1131026755" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Middleware.MyBBStartUpMiddleware.html">MyBBStartUpMiddleware</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1097554697"></a>
                                <a href="../namespaces/PWF.MyBB.Plugin.html" style="margin-left: 30px; padding-left: 0">Plugin</a>
            </div>
            <div id="namespace-1097554697" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModule.html">AdminModule</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.AdminModuleAction.html">AdminModuleAction</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.InstallablePlugin.html">InstallablePlugin</a></li>
                                                    <li class="interface"><a href="../classes/PWF.MyBB.Plugin.Plugin.html">Plugin</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModule.html">AbstractAdminModule</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AbstractAdminModuleAction.html">AbstractAdminModuleAction</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.AdminModuleHandler.html">AdminModuleHandler</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBHooks.html">MyBBHooks</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.Plugin.MyBBPluginsHandler.html">MyBBPluginsHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBAdminRegistry.html">MyBBAdminRegistry</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBController.html">MyBBController</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBPermission.html">MyBBPermission</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBB.MyBBTemplates.html">MyBBTemplates</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-920396362"></a>
                                <a href="../namespaces/PWF.Output.html" style="margin-left: 30px; padding-left: 0">Output</a>
            </div>
            <div id="namespace-920396362" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-319323533"></a>
                                <a href="../namespaces/PWF.Output.ErrorFormater.html" style="margin-left: 30px; padding-left: 0">ErrorFormater</a>
            </div>
            <div id="namespace-319323533" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormater.html">ErrorFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.ErrorFormaterComposite.html">ErrorFormaterComposite</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlErrorFormater.html">HtmlErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.HtmlTemplateErrorFormater.html">HtmlTemplateErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.JsonErrorFormater.html">JsonErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.MyBBErrorFormater.html">MyBBErrorFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.ErrorFormater.PlainTextErrorFormater.html">PlainTextErrorFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1969363820"></a>
                                <a href="../namespaces/PWF.Output.OutputFormater.html" style="margin-left: 30px; padding-left: 0">OutputFormater</a>
            </div>
            <div id="namespace-1969363820" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.OutputFormater.OutputFormater.html">OutputFormater</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.InternalFormater.html">InternalFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.JsonFormater.html">JsonFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.MimeFormater.html">MimeFormater</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputFormater.PlainTextFormater.html">PlainTextFormater</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-558074243"></a>
                                <a href="../namespaces/PWF.Output.Template.html" style="margin-left: 30px; padding-left: 0">Template</a>
            </div>
            <div id="namespace-558074243" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.Template.Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.Template.TemplateNotFound.html">TemplateNotFound</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Output.Output.html">Output</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Output.ConsoleOutput.html">ConsoleOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpBadRequest.html">HttpBadRequest</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpErrorException.html">HttpErrorException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpException.html">HttpException</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpForbidden.html">HttpForbidden</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpMethodNotAllowed.html">HttpMethodNotAllowed</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpNotFound.html">HttpNotFound</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpOutput.html">HttpOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.HttpUnauthorized.html">HttpUnauthorized</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.InternalOutput.html">InternalOutput</a></li>
                                                    <li class="class"><a href="../classes/PWF.Output.OutputStack.html">OutputStack</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-520039556"></a>
                                <a href="../namespaces/PWF.Router.html" style="margin-left: 30px; padding-left: 0">Router</a>
            </div>
            <div id="namespace-520039556" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Router.Route.html">Route</a></li>
                                                    <li class="interface"><a href="../classes/PWF.Router.Router.html">Router</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Router.AbstractHttpPathRouter.html">AbstractHttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.HttpPathRouter.html">HttpPathRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RestRouter.html">RestRouter</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouteImpl.html">RouteImpl</a></li>
                                                    <li class="class"><a href="../classes/PWF.Router.RouterAggregate.html">RouterAggregate</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-763218825"></a>
                                <a href="../namespaces/PWF.Session.html" style="margin-left: 30px; padding-left: 0">Session</a>
            </div>
            <div id="namespace-763218825" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Session.Session.html">Session</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Session.PhpSession.html">PhpSession</a></li>
                                                    <li class="class"><a href="../classes/PWF.Session.SessionWrapper.html">SessionWrapper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-641926154"></a>
                                <a href="../namespaces/PWF.Widget.html" style="margin-left: 30px; padding-left: 0">Widget</a>
            </div>
            <div id="namespace-641926154" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Widget.Widget.html">Widget</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.Widget.Widgets.html">Widgets</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/PWF.Kernel.html">Kernel</a></li>
                                                                                                    <li class="class"><a href="../classes/PWF.AbstractKernel.html">AbstractKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.CLIKernel.html">CLIKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.Constants.html">Constants</a></li>
                                                    <li class="class"><a href="../classes/PWF.Loader.html">Loader</a></li>
                                                    <li class="class"><a href="../classes/PWF.MyBBKernel.html">MyBBKernel</a></li>
                                                    <li class="class"><a href="../classes/PWF.WebKernel.html">WebKernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/RedisArray.html">RedisArray</a></li>
                                                    <li class="class"><a href="../classes/RedisException.html">RedisException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/PWF.Helper.html">\PWF\Helper</a>
                                            </nav>
                    <h1><small>\PWF\Helper</small>Captcha</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/PWF.Helper.Captcha.Image.html">Image</a></td>
                            <td><em>Description of Image</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/PWF.html">\PWF</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/PWF.Helper.html">\PWF\Helper</a></div>
                                                                                        <div class="namespace-wrapper">\PWF\Helper\Captcha</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PWF.html">\PWF</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 1st, 2016 at 11:57.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
